/** @format */

/* 
 Typography  SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      
 */

:root {
  --background-color: #ffdfd9;
  --text-primary-color: #fe9e8d;
  --text-secondary-color: #fe7e67;
  --max-width: 1200px;
  --tint-secondary-color: #fe9885;
  --cat-fast-food: #89c1d1;
  --cat-swallow: #da8bcf;
  --cat-common-food: #cb5dbb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
}

/* Utilities */
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.primary-header {
  font-size: 4.5rem;
  font-weight: 700;
}
.primary-text {
  color: var(--text-primary-color);
}
.btn {
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 1.6rem;
}
.btn--cta {
  background-color: var(--text-secondary-color);
  color: #fff !important;
  border-radius: 10px;
}
.btn--cta:hover {
  background-color: var(--text-primary-color);
}
.btn--outline {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  margin-left: 1.5rem;
}

/* ********************************** */

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.8rem;
  height: 9.6rem;
  background-color: var(--background-color);
}
.header-nav {
  display: flex;
  list-style: none;
  gap: 2rem;
}
.header-nav li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
  transition: all 0.5s;
}
.header-nav li a:hover {
  color: var(--text-secondary-color);
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.hide-btn {
  display: none;
}

/* Hero Section */
.hero-section {
  background: var(--background-color);
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20rem;
  padding: 9.6rem 4.8rem;
  /* padding: 0 9.6rem; */
}
.hero-description {
  font-size: 2rem;
  line-height: 1.8;
  margin-top: 2rem;
  color: #555;
}
.header-links {
  margin-top: 1.5rem;
}
.header-links a {
  display: inline-block;
}
.img-and-text-container {
  margin-top: 4rem;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 2rem;

  /* gap: 1.5rem; */
}
.img-and-text-container p {
  font-size: 1.6rem;
  font-weight: 700;
}
.customer-img-container {
  display: flex;
}
.customer-img-container img {
  width: 4rem;
  border-radius: 50px;
  margin-left: -0.8rem;
  border: 3px solid #fff;
}
.hero-img {
  height: 50rem;
  border-radius: 1.6rem;
  transform: rotate(4deg);
  transition: all 0.5s;
  width: 100%;
}
.hero-img:hover {
  transform: rotate(0);
}

/* Meal Section */
.meals {
  padding: 9.8rem 4.8rem;
}
.meal {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  transition: all 0.6s;
}
.meal:hover {
  transform: translateY(-1.6rem);
  cursor: pointer;
}
.food-number {
  font-size: 1.8rem;
  color: #666;
  margin-left: 1rem;
}
.tag {
  font-size: 2rem;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.subheading {
  color: var(--text-secondary-color);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.subheading,
.secondary-heading {
  display: flex;
  justify-content: center;
}
.meal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
  row-gap: 5rem;
  margin-top: 1.8rem;
}
/* .meal{
  border: 0.2px solid #333;
} */
.meal-title {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 3.2rem;
  background-color: var(--cat-fast-food);
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 2rem;
}
.meal-attributes {
  list-style: none;
}
.meal-attribute {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}
.meal-img {
  width: 100%;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  margin-bottom: 2rem;
}
.meal-text-container {
  text-align: center;
}
.common-food {
  background-color: var(--cat-common-food);
}
.spaghett-img{
  height: 0.5rem;
}
.swallow{
  background-color: var(--cat-swallow);
}
.span-2{
  grid-column: span 2;
}